{#
SPDX-FileCopyrightText: 2023 Konrad Borowski <konrad@borowski.pw>

SPDX-License-Identifier: AGPL-3.0-or-later
#}

{% extends "index" %}

{% block description %}{{ description }}{% endblock %}

{% block paste_header %}
    <div id=markdown>
        {{ paste.markdown | safe }}
    </div>
    {% if paste.delete_at %}
        <div class="autodelete-text">
            This paste will be automatically deleted on {{ paste.delete_at }} UTC.
        </div>
    {% endif %}

    {% if paste.exit_code is defined %}
        <input type=hidden id=dbstatus value="{{ paste.exit_code }}">
    {% endif %}
    {% if paste.output is defined %}
        <input type=hidden id=dboutput value="{{ paste.output }}">
    {% endif %}
{% endblock %}

{% block code %}{{ paste.paste }}{% endblock %}

{% block languages %}
    {% for language in languages %}
        <option value="{{ language.identifier }}"
            {% if paste.language_id == language.id %}
                selected
            {% endif %}
        >{{ language.name }}</option>
    {% endfor %}
{% endblock %}

{% block rawpaste %}<div class="group rawpaste-text"><a href="{{ raw_paste_url }}">raw paste</a></div>{% endblock %}
