{% extends "base" %}
{% block content %}
<div id="editor">
    <form method="post" action="/">
        {% block paste_header %}{% endblock %}
        <div id="toolbar">
            <div class=group><label>Language: <select id=language name=language>
                {% block languages %}
                    {% for language in languages %}
                        <option value="{{ language.identifier }}">{{ language.name }}</option>
                    {% endfor %}
                {% endblock languages %}
            </select></label></div>
            {% block rawpaste %}{% endblock %}
            <span id="right-buttons">
                <button type=submit name=share value=share24>Share (delete after 24 hours)</button>
                <button type=submit name=share value=share>Share</button>
            </span>
        </div>
        <div id="split">
            <div id="extrafieldsplit">
                <div id="textarea"><label>Code: <textarea id=code name=code>
{% block code %}{% endblock %}</textarea></label></div>
                <div id="extrafields"></div>
            </div>
        </div>
    </form>
</div>
{% endblock content %}
