{% extends "base" %}
{% block content %}
<form method="post" action="/" id="editor">
    <div id="toolbar">
        <select id=language name=language>
            {% for language in languages %}
                <option value="{{ language.identifier }}">{{ language.name }}</option>
            {% endfor %}
        </select>
        <span id="wrapper-buttons"></span>
        <span id="right-buttons">
            <button type=submit name=share value=share24>Share (delete after 24 hours)</button>
            <button type=submit name=share value=share>Share</button>
        </span>
    </div>
    <div id="split">
        <div id="extrafieldsplit">
            <div id="textarea"><textarea id=code name=code>
{% block code %}{% endblock %}</textarea></div>
            <div id="extrafields"></div>
        </div>
    </div>
</form>
{% endblock content %}
